apply plugin: 'com.alibaba.arouter'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
}

dependencies {
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
}