apply plugin: 'com.android.library'
apply from: '../maven.gradle'

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        compileSdkVersion 28
        buildToolsVersion "28.0.3"
        versionCode 10000
        versionName "1.0.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //ARouter
    api("com.alibaba:arouter-api:1.5.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
